{
    "version": 2,
    "builds": [
        {
            "src": "usd1_website/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "usd1_website/$1"
        }
    ]
}